============================================================
FILE: 软件质量与管理.第二讲.pptx
SLIDES: 30
============================================================

--- SLIDE 1 ---
[TEXT]:
  荣国平
  南京大学软件学院
  2026 年 春
  软件质量与管理 第二讲软件过程的历史演变和经典工作
[NOTES]: (empty)

--- SLIDE 2 ---
[TEXT]:
  再读《没有银弹》
  软件开发有很多困难，但是本质难题是
  不可见性
  复杂性
  可变性
  一致性
  进一步分析
  三个本质难题因项目而异
  四大本质难题相互促进
  本质难题变化带动软件方法（过程）演变
  2
[NOTES]: (none)

--- SLIDE 3 ---
[TEXT]:
  软件发展三大阶段
  软硬件一体化阶段（50年代~70年代）
  软件完全依附于硬件
  软件作坊
  软件成为独立的产品（70年代~90年代）
  网络化和服务化（90年代中期迄今）
  3
[NOTES]: (none)

--- SLIDE 4 ---
[TEXT]:
  软件完全依附于硬件
  软件应用典型特征
  软件支持硬件完成计算任务
  功能单一
  复杂度有限
  几乎不需要需求变更
  软件开发典型特征
  硬件太贵
  团队以硬件工程师和数学家为主
  4
[NOTES]: (none)

--- SLIDE 5 ---
[TEXT]:
  典型软件过程和实践（1）
  5
[NOTES]:
  >> Semi-Automatic Ground Environment

--- SLIDE 6 ---
[TEXT]:
  典型软件过程和实践（2）
  6
  “Measure twice, cut once”
[NOTES]: (none)

--- SLIDE 7 ---
[TEXT]:
  软件作坊
  软件应用典型特征
  功能简单
  规模小
  软件开发典型特征
  很多非专业领域的人员涌入软件开发领域
  高级程序语言出现
  质疑权威文化盛行
  7
[NOTES]: (none)

--- SLIDE 8 ---
[TEXT]:
  典型软件过程和实践
  8
  “Code and fix”
[NOTES]: (none)

--- SLIDE 9 ---
[TEXT]:
  软件危机和软件工程
  9
  “Code and fix” 不适合大型软件项目开发！
[NOTES]: (none)

--- SLIDE 10 ---
[TEXT]:
  软件成为独立产品
  软件应用特征
  摆脱了硬件束缚（OS）
  功能强大
  规模和复杂度剧增
  个人电脑出现             普通人成为软件用户
  需求多变
  兼容性要求
  来自市场的压力
  10
[NOTES]:
  >> 四大本质难题肆虐……危机

--- SLIDE 11 ---
[TEXT]:
  典型软件过程和实践（1）
  11
  方法之一：形式化方法
  方法之二：结构化程序设计和瀑布模型
[NOTES]: (none)

--- SLIDE 12 ---
[TEXT]:
  典型软件过程和实践（2）
  12
[NOTES]:
  >> 设计+开发； 设计文档化；build it twice， 规划和监控测试，引入客户
  >> 
  >> DOD-Std-2167

--- SLIDE 13 ---
[TEXT]:
  典型软件过程和实践（3）
  问题和不足（效率和质量）
  形式化在扩展性和可用性方面存在不足
  瀑布模型成为一个重文档，慢节奏的过程
  13
[NOTES]: (empty)

--- SLIDE 14 ---
[TEXT]:
  典型软件过程和实践（4）
  成熟度模型
  14
[NOTES]: (empty)

--- SLIDE 15 ---
[TEXT]:
  一些讨论
  CMMI是过程改进模型而非软件过程或者软件过程模型
  
  CMMI不是过程优劣的标准，也不适合用作公司之间的能力比较
  
  为什么CMMI VS. Agile是一个伪命题？
  15
[NOTES]: (none)

--- SLIDE 16 ---
[TEXT]:
  网络化和服务化
  软件应用特征
  功能更复杂，规模更大
  用户数量急剧增加（这会带来什么问题？）
  快速演化和需求不确定
  分发方式的变化（SaaS）
  16
[NOTES]: (none)

--- SLIDE 17 ---
[TEXT]:
  典型软件过程和实践（1）
  迭代式：大型软件系统的开发过程也是一个逐步学习和交流的过程，软件系统的交付不是一次完成，而是通过多个迭代周期，逐步来完成交付。
  17
[NOTES]: (empty)

--- SLIDE 18 ---
[TEXT]:
  典型软件过程和实践（2）
  18
  雪鸟会议和敏捷宣言
  个体和互动胜过流程和工具
  可以工作的软件胜过详尽的文档
  客户合作胜过合同谈判
  响应变化胜过遵循计划
  
  “也就是说，尽管右项有其价值，我们更重视左项的价值。 That is, while there is value in the items onthe right, we value the items on the left more”
[NOTES]: (none)

--- SLIDE 19 ---
[TEXT]:
  典型软件过程和实践（3）
  19
  XP（eXtreme Programing） 方法
  偏重于一些工程实践的描述
  SCRUM
  管理框架和管理实践
  Kanban
  精益生产（丰田制造法）的具体实现
  可视化工作流、限定WIP、管理周期时间
[NOTES]: (none)

--- SLIDE 20 ---
[TEXT]:
  典型软件过程和实践 （4）
  开源软件开发方法：是一种基于并行开发模式的软件开发的组织与管理方式 
  “Linus 定律”：“如果有足够多的beta测试者和合作开发者，几乎所有问题都会很快显现，然后自然有人会把它解决。”
  “早发布，常发布，倾听用户的反馈 ”、“把你的用户当成开发合作者对待，如果想让代码质量快速提升并有效排错，这是最省心的途径”、“设计上的完美不是没有东西可以再加，而是没有东西可以再减”
  代码管理：严格的代码提交社区审核制度 
  一些演化
  内部开源（inner source）
  众包(Crowdsourcing)
  20
[NOTES]: (none)

--- SLIDE 21 ---
[TEXT]:
  当前软件发展现状(1)
  软件应用典型特征
  进一步服务化和网络化（移动是主流）
  用户需求多样性进一步凸显
  软件产品和服务的地位变化
  错综复杂的部署环境
  21
[NOTES]: (none)

--- SLIDE 22 ---
[TEXT]:
  22
[NOTES]: (none)

--- SLIDE 23 ---
[TEXT]:
  当前软件发展现状(2)
  软件应用典型特征(续)
  近乎苛刻的用户期望
  多：功能丰富，个性化
  快：快速使用，及时更新，快速解决问题
  好：稳定，可靠，安全，可信
  省：用户的获得成本低，最好免费
  23
[NOTES]: (none)

--- SLIDE 24 ---
[TEXT]:
  当前软件发展现状(3)
  软件开发典型特征
  空前强大的开发和部署环境——XaaS
  IaaS
  PaaS
  SaaS, FaaS
  盛行共享和开源
  潜在支撑获得了长足进步（AI，Bigdata， Cloud，etc.）
  24
[NOTES]: (none)

--- SLIDE 25 ---
[TEXT]:
  典型DevOps实践和方法
  方法论基础是敏捷软件开发、精益思想以及看板Kanban方法。
  以领域驱动设计为指导的微服务架构方式
  大量虚拟化技术的使用
  一切皆服务XaaS(X as a Service)的理念指导
  构建了强大的工具链，支持高水平自动化
  25
[NOTES]: (none)

--- SLIDE 26 ---
[TEXT]:
  练习题
  “Measure twice，cut once”描述的是下述哪个软件开发场景：
  软件设计；
  代码评审；
  需求开发；
  V&V；
  26
[NOTES]: (none)

--- SLIDE 27 ---
[TEXT]:
  练习题
  整体来看，我们可以把软件的发展分为三大阶段，以下不属于三大主要阶段的是：
  软硬件一体化；
  网络化和服务化；
  云计算化和云原生；
  软件成为独立产品；
  27
[NOTES]: (none)

--- SLIDE 28 ---
[TEXT]:
  练习题
  以下描述中，不属于软件开发本质困难或者本质挑战的是：
  质量难题；
  复杂性；
  不可见；
  一致性；
  28
[NOTES]: (none)

--- SLIDE 29 ---
[TEXT]:
  练习题
  以下描述中，哪一种实践是软硬件一体化阶段的典型实践：
  Code and Fix；
  迭代式开发；
  瀑布生命周期模型；
  成熟度模型；
  29
[NOTES]: (none)

--- SLIDE 30 ---
[TEXT]:
  课程小论文
  30
  从软件发展的三大历史阶段以及软件过程的演变当中，我们可以总结出哪些规律性的东西？
[NOTES]: (none)
